<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_cep_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="8"
        app:errorEnabled="true"
        android:hint="CEP"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_search_cep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="8dp"
            android:text="Buscar"
            app:icon="@drawable/ic_search_24" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_view"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:cardElevation="4dp"
            app:strokeColor="@color/material_on_surface_stroke"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/uf"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/rua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/uf"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@id/uf"
                    android:ellipsize="marquee"
                    android:textColor="@color/darkerGray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rua"
                    android:layout_alignStart="@+id/rua"
                    android:layout_alignTop="@+id/rua"
                    android:layout_marginTop="26dp"
                    android:layout_toEndOf="@id/uf"
                    android:ellipsize="marquee"
                    android:textColor="@color/darkerGray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bairro"
                    android:layout_alignStart="@+id/bairro"
                    android:layout_alignTop="@+id/bairro"
                    android:layout_marginTop="35dp"
                    android:layout_toEndOf="@id/uf"
                    android:ellipsize="marquee"
                    android:textColor="@color/darkerGray"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btn_favorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:clickable="true"
                    android:src="@drawable/ic_star_border_24" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/spy_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:contentDescription="@string/favorities"
            android:verticalScrollbarPosition="right"
            app:srcCompat="@drawable/ic_star_border_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>